<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/FaviconMotli.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mot-li: administració - llistat jocs programats</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script type="module" src="/src/admin.ts"></script>
</head>

<body class="admin">

  <header class="header">
    <div class="container">
      <a href="//www.vilaweb.cat" title="Ves a VilaWeb" class="logo--vilaweb"><img src="logo_vilaweb.svg" width="42" height="42" alt="VilaWeb"></a>
      <h1 class="logo--motli"><span class="title--colored">Mot</span>-li! / Administració</h1>
      <div class="menu">
        <span class="menu__toggle">
          <i></i>
          <i></i>
          <i></i>
        </span>
        <nav class="menu__navigation">
          <ul>
            <li>
              <a href="">
                Joc nou
              </a>
            </li>
            <li>
              <a href="">
                Llistat pròxims jocs
              </a>
            </li>
            <li>

            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="main-header">
      <h2 class="admin__title">Llistat de jocs programats</h2>
      <button class="button button--icon button--new"><i class="fas fa-plus"></i><span class="sr-only">Crear nou joc</span></button>
    </div>
    <ul class="games-list">
      <li>
        <article class="game">
          <div>
            <span class="game__date">20/05/2023</span>
            <span class="game__word">Potes</span>
          </div>
          <div>
            <button class="button button--icon button--edit"><i class=" fas fa-pen"></i><span class="sr-only">Edita</span>
            </button>
            <button class="button button--icon button--delete"><i class="fas fa-trash"></i><span class="sr-only">Esborra</span>
            </button>
          </div>
        </article>
      </li>
      <li>
        <article class="game">
          <div>
            <span class="game__date">20/05/2023</span>
            <span class="game__word">Potes</span>
          </div>
          <div>
            <button class="button button--icon button--edit"><i class=" fas fa-pen"></i><span class="sr-only">Edita</span>
            </button>
            <button class="button button--icon button--delete"><i class="fas fa-trash"></i><span class="sr-only">Esborra</span>
            </button>
          </div>
        </article>
      </li>
      <li>
        <article class="game">
          <div>
            <span class="game__date">20/05/2023</span>
            <span class="game__word">Potes</span>
          </div>
          <div>
            <button class="button button--icon button--edit"><i class=" fas fa-pen"></i><span class="sr-only">Edita</span>
            </button>
            <button class="button button--icon button--delete"><i class="fas fa-trash"></i><span class="sr-only">Esborra</span>
            </button>
          </div>
        </article>
      </li>
      <li>
        <article class="game">
          <div>
            <span class="game__date">20/05/2023</span>
            <span class="game__word">Potes</span>
          </div>
          <div>
            <button class="button button--icon button--edit"><i class=" fas fa-pen"></i><span class="sr-only">Edita</span>
            </button>
            <button class="button button--icon button--delete"><i class="fas fa-trash"></i><span class="sr-only">Esborra</span>
            </button>
          </div>
        </article>
      </li>
    </ul>

  </main>
</body>
