<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mot-li</title>
  <script type="module" src="/src/index.ts"></script>
</head>

<body>
  <header>
    <a href="//www.vilaweb.cat" title="Ves a VilaWeb" class="logo--vilaweb"><img src="logo_vilaweb.svg" width="42" height="42" alt="VilaWeb"></a>
    <h1 class="logo--motli"><span class="title--colored">Mot</span>-li!</h1>

    <div class="menu">
      <span class="menu__toggle">
        <i></i>
        <i></i>
        <i></i>
      </span>

      <nav class="menu__navigation">
        <ul>
          <li>
            <a href="">Instruccions</a>
          </li>
          <li>
            <a href="">Estadístiques</a>
          </li>
          <li>Opcions</li>
          <li>Crèdits</li>

        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="wrap-guesses">
      <div class="guesses">
      </div>
    </div>

    <div class="keyboard">
    </div>
  </main>
</body>

</html>
